Step 01: Our First Programming Challenge
========================================================================

The Print Multiplication Table Challenge (PMT-Challenge)
Compute the multiplication table for 5, with entries from 1 to 10.
Display this table.
The display needs to be:

5 * 1 = 5

5 * 2 = 10

5 * 3 = 15

5 * 4 = 20

5 * 5 = 25

5 * 6 = 30

5 * 7 = 35

5 * 8 = 40

5 * 9 = 45

5 * 10 = 50

This is the challenge. For convenience, let's give it a label, say PMT-Challenge. What would be the important concepts we need to learn, to solve this challenge? The following list of concepts would be a good starting point:

Statements
Expressions
Variables
Literals
Conditionals
Loops
Methods